@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;1,400&display=swap');

:root{
  --first-color: #99bbad;
  --first-color-alt: #678478;
  --white-color: #F6F4F3;
  --dark-color: #9A8194;
  --dark-color-light: #E1A6AD;
  --gray-color: #F2E6CF;
}

*, ::before, ::after{
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}

body{
  margin: 3rem 0 0 0;
  font-family: 'Playfair Display', serif;
  font-size: 1.2rem;
  color: var(--dark-color);
  line-height: 1.6;
}

h1,h2,p{
  margin: 0;
}

ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

a{
  text-decoration: none;
  color: var(--dark-color);
}

img{
  max-width: 100%;
  height: auto;
}

.section{
  padding: 3rem 0;
}

.section-title{
  font-size: 2rem;
  color: var(--dark-color);
  margin: 2rem 0 0.5rem;
  text-align: center;
}

.section-all{
  display: block;
  font-size: 0.75;
  font-weight: 600;
  color: var(--dark-color-light);
  text-align: center;
  margin-bottom: 1rem;
}

.bd-grid{
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 3rem);
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--gray-color);
}

.nav{
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media only screen and (max-width: 900px) {
  .nav__menu{
    position: fixed;
    top: 3rem;
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--white-color);
    transition: .5s;
  }
}

.nav__item{
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.nav__link{
  color: var(--dark-color);
  font-weight: 600;
}

.nav__link:hover{
  color: var(--first-color);
}

.nav__logo{
  font-size: 1.5rem;
  font-weight: 700;
}

.nav__cart{
  font-size: 1.5rem;
  margin-right: 1rem;
}

.nav__toggle{
  font-size: 1.5rem;
  cursor: pointer;
}

.show{
  right: 0;
}

.active{
  color: var(--first-color);
}

.home{
  background-color: var(--gray-color);
}

.home__container{
  height: calc(100vh - 3rem);
}

.home__data{
  padding: 6rem;
}

.home__title{
  align-self: center;
  font-size: 3rem;
  line-height: 1;
  letter-spacing: 0.5rem;
  margin-bottom: 4rem;
}

.home__title span{
  font-size: 1.5rem;
}

.home__img{
  position: absolute;
  right: 2rem;
  bottom: 1rem;
  width: 512px;
}

@media only screen and (max-width: 900px) {
  .home__container{
    height: 120%;
  }

  .home__img{
    position: relative;
    margin-left: 5rem;
    display: grid;
    width: 80%;
  }
}

.button{
  display: inline-block;
  background-color: var(--first-color);
  color: var(--white-color);
  padding: 1rem;
  font-size: 0.75rem;
  font-weight: 600;
  transition: 0.3s;
}

.button:hover{
  background-color: var(--first-color-alt);
}

.collection__container{
  row-gap: 2rem;
}

.collection__box{
  display: flex;
  align-items: center;
  width: 100%;
  background-color: var(--gray-color);
  transition: .3s;
}

.collection__box:hover{
  transform: translateY(-0.5rem);
}

.collection__box__women{
  padding-left: 3rem;
  display: flex;
  align-items: center;
  width: 100%;
  background-color: var(--gray-color);
  transition: .3s;
}

.collection__box__women:hover{
  transform: translateY(-0.5rem);
}

.collection__img{
  padding: 2rem;
  width: 60%;
}

.collection__data{
  padding: 2rem;
}

.collection__img__men{
  padding: 2rem;
  width: 60%;
}

.collection__data__men{
  padding: 2rem;
}

.collection__title{
  font-size: 1.5rem;
  line-height: 1.2;
  margin-bottom: 1rem;
  text-transform: uppercase;
  font-weight: 600;
}

.collection__subtitle{
  font-size: 1.25rem;
  color: var(--dark-color-light);
}

.collection__view{
  font-size: 1rem;
  color: var(--dark-color-light);
}

.collection__view:hover{
  text-decoration: underline;
}

.featured__container{
  row-gap: 2rem;
}

.featured__product{
  transition: .3s;
}

.featured__product:hover{
  transform: translateY(-.5rem);
}

.featured__box{
  position: relative;
  display: flex;
  justify-content: center;
  background-color: var(--gray-color);
}

.featured__new{
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--first-color);
  color: var(--white-color);
  padding: .3rem .75rem;
  font-size: 1rem;
}

.featured__data{
  text-align: center;
  background-color: rgba(229, 89, 71, 0.2);
}

.featured__name{
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  font-size: 1.25rem;
}

.featured__preci{
  color: var(--dark-color-light);
  font-weight: 600;
}

.offer__bg{
  background: url('offer.jpg') no-repeat center/cover;
  text-align: center;
}

.offer__data{
  padding: 3.5rem .25rem;
  background: rgba(0, 0, 0, 0.5);
  color: var(--white-color);
}

.offer__title{
  font-size: 1.5rem;
  letter-spacing: .2rem;
  text-transform: uppercase;
  font-weight: 600;
}

.offer__description{
  margin-bottom: 1rem;
  letter-spacing: 0.2rem;
}

.new__container{
  row-gap: 2rem;
}

.new__box{
  border: 0.2px solid rgba(229, 89, 71, 0.2);
  position: relative;
  display: flex;
  justify-content: center;
  background-color: var(--gray-color);
  overflow: hidden;
}

.new__box:hover .new__link{
  bottom: 0;
}

.new__link{
  position: absolute;
  bottom: -100%;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(229, 89, 71, 0.2);
  transition: .3s;
}

.newsletter{
  text-align: center;
}

.newsletter__description{
  margin-bottom: 1rem;
  font-size: 1rem;
  color: var(--dark-color-light);
}

.newsletter__form{
  display: grid;
  grid-template-columns: 1fr .5fr;
}

.newsletter__input{
  outline: none;
  border: none;
  background-color: var(--gray-color);
  padding: 0 1rem;
}

.footer{
  background-color: var(--dark-color);
  color: var(--white-color);
}

.footer__container{
  row-gap: 1.5rem;
  margin-bottom: 2rem;
}

.footer__title__logo{
  font-size: 3rem;
  font-weight: bold;
}

.footer__title{
  margin-bottom: 0.5rem;
}

.footer__deal{
  margin-bottom: 1rem;
}

.footer__link{
  color: #CABFB9;
}

.footer__link:hover{
  text-decoration: underline;
}

.footer__social{
  color: #CABFB9;
  font-size: 2.5rem;
  margin-right: 0.5rem;
}

.footer__copi{
  border-top: 1px solid var(--white-color);
  padding-top: 3rem;
  text-align: center;
  font-size: 1rem;
}

@media only screen and (min-width: 900px) {
  body{
    margin: 0;
  }

  .section-all{
    margin-bottom: 1rem;
  }

  .nav{
    height: 4rem;
    justify-content: initial;
  }

  .nav__menu{
    margin-left: auto;
  }

  .nav__list{
    display: flex;
    margin-bottom: 2rem;
  }

  .nav__item{
    margin-left: 2rem;
    margin-bottom: 0;
  }

  .nav__toggle{
    display: none;
  }

  .nav__cart{
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .home__container{
    height: 100vh;
  }

  .home__data{
    padding: 0;
    height: max-content;
    align-self:center;
    margin-left: 4rem;
  }

  .home__title{
    line-height: 3.8rem;
    letter-spacing: 1.5rem;
    font-size: 4rem;
  }

  .home__title span{
    font-size: 2rem;
  }

  .home__data .button{
    font-size: 1rem;
  }

  .home__img{
    width: 450px;
  }

  .collection__container{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr;
  }

  .collection__img{
    padding: 1rem;
    margin-left: 1rem;
    width: 60%;
  }

  .collection__data{
    padding: 0;
  }

  .collection__img__men{
    width: 60%;
  }

  .collection__data__men{
    padding: 0 3rem 0 0;
  }

  .featured__container, .footer__container{
    grid-template-columns: repeat(4,1fr);
  }

  .offer__data{
    padding: 5rem 0;
  }

  .new__container{
    grid-template-columns: repeat(3,1fr);
  }

  .newsletter__form{
    width: 400px;
    margin: 0 auto;
  }

  .footer__container{
    padding: 2rem 0
  }
}

@media only screen and (min-width: 1024px) {
  .bd-grid{
    margin-left: auto;
    margin-right: auto;
  }

}

















//home
